/Users/valery/Documents/GB/C#/hw/hw3/bin/Debug/net6.0/hw3
/Users/valery/Documents/GB/C#/hw/hw3/bin/Debug/net6.0/hw3.deps.json
/Users/valery/Documents/GB/C#/hw/hw3/bin/Debug/net6.0/hw3.runtimeconfig.json
/Users/valery/Documents/GB/C#/hw/hw3/bin/Debug/net6.0/hw3.dll
/Users/valery/Documents/GB/C#/hw/hw3/bin/Debug/net6.0/hw3.pdb
/Users/valery/Documents/GB/C#/hw/hw3/obj/Debug/net6.0/hw3.csproj.AssemblyReference.cache
/Users/valery/Documents/GB/C#/hw/hw3/obj/Debug/net6.0/hw3.GeneratedMSBuildEditorConfig.editorconfig
/Users/valery/Documents/GB/C#/hw/hw3/obj/Debug/net6.0/hw3.AssemblyInfoInputs.cache
/Users/valery/Documents/GB/C#/hw/hw3/obj/Debug/net6.0/hw3.AssemblyInfo.cs
/Users/valery/Documents/GB/C#/hw/hw3/obj/Debug/net6.0/hw3.csproj.CoreCompileInputs.cache
/Users/valery/Documents/GB/C#/hw/hw3/obj/Debug/net6.0/hw3.dll
/Users/valery/Documents/GB/C#/hw/hw3/obj/Debug/net6.0/refint/hw3.dll
/Users/valery/Documents/GB/C#/hw/hw3/obj/Debug/net6.0/hw3.pdb
/Users/valery/Documents/GB/C#/hw/hw3/obj/Debug/net6.0/hw3.genruntimeconfig.cache
/Users/valery/Documents/GB/C#/hw/hw3/obj/Debug/net6.0/ref/hw3.dll
