/Users/valery/Documents/GB/C#/hw/hw2/bin/Debug/net6.0/hw2
/Users/valery/Documents/GB/C#/hw/hw2/bin/Debug/net6.0/hw2.deps.json
/Users/valery/Documents/GB/C#/hw/hw2/bin/Debug/net6.0/hw2.runtimeconfig.json
/Users/valery/Documents/GB/C#/hw/hw2/bin/Debug/net6.0/hw2.dll
/Users/valery/Documents/GB/C#/hw/hw2/bin/Debug/net6.0/hw2.pdb
/Users/valery/Documents/GB/C#/hw/hw2/obj/Debug/net6.0/hw2.csproj.AssemblyReference.cache
/Users/valery/Documents/GB/C#/hw/hw2/obj/Debug/net6.0/hw2.GeneratedMSBuildEditorConfig.editorconfig
/Users/valery/Documents/GB/C#/hw/hw2/obj/Debug/net6.0/hw2.AssemblyInfoInputs.cache
/Users/valery/Documents/GB/C#/hw/hw2/obj/Debug/net6.0/hw2.AssemblyInfo.cs
/Users/valery/Documents/GB/C#/hw/hw2/obj/Debug/net6.0/hw2.csproj.CoreCompileInputs.cache
/Users/valery/Documents/GB/C#/hw/hw2/obj/Debug/net6.0/hw2.dll
/Users/valery/Documents/GB/C#/hw/hw2/obj/Debug/net6.0/refint/hw2.dll
/Users/valery/Documents/GB/C#/hw/hw2/obj/Debug/net6.0/hw2.pdb
/Users/valery/Documents/GB/C#/hw/hw2/obj/Debug/net6.0/hw2.genruntimeconfig.cache
/Users/valery/Documents/GB/C#/hw/hw2/obj/Debug/net6.0/ref/hw2.dll
