/Users/valery/Documents/GB/C#/hw1/hw1/obj/Debug/net6.0/hw1.csproj.AssemblyReference.cache
/Users/valery/Documents/GB/C#/hw1/hw1/obj/Debug/net6.0/hw1.GeneratedMSBuildEditorConfig.editorconfig
/Users/valery/Documents/GB/C#/hw1/hw1/obj/Debug/net6.0/hw1.AssemblyInfoInputs.cache
/Users/valery/Documents/GB/C#/hw1/hw1/obj/Debug/net6.0/hw1.AssemblyInfo.cs
/Users/valery/Documents/GB/C#/hw1/hw1/obj/Debug/net6.0/hw1.csproj.CoreCompileInputs.cache
/Users/valery/Documents/GB/C#/hw1/hw1/bin/Debug/net6.0/hw1
/Users/valery/Documents/GB/C#/hw1/hw1/bin/Debug/net6.0/hw1.deps.json
/Users/valery/Documents/GB/C#/hw1/hw1/bin/Debug/net6.0/hw1.runtimeconfig.json
/Users/valery/Documents/GB/C#/hw1/hw1/bin/Debug/net6.0/hw1.dll
/Users/valery/Documents/GB/C#/hw1/hw1/bin/Debug/net6.0/hw1.pdb
/Users/valery/Documents/GB/C#/hw1/hw1/obj/Debug/net6.0/hw1.dll
/Users/valery/Documents/GB/C#/hw1/hw1/obj/Debug/net6.0/refint/hw1.dll
/Users/valery/Documents/GB/C#/hw1/hw1/obj/Debug/net6.0/hw1.pdb
/Users/valery/Documents/GB/C#/hw1/hw1/obj/Debug/net6.0/hw1.genruntimeconfig.cache
/Users/valery/Documents/GB/C#/hw1/hw1/obj/Debug/net6.0/ref/hw1.dll
